{
  "name": "kizapp",
  "version": "1.0.0",
  "description": "",
  "author": "kizmo04 <get.kizmo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^4.2.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "query-string": "^6.8.3"
  }
}
